-- Initial log-effect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                log-effect
version:             0.4.0.2
synopsis:            An extensible log effect using extensible-effects
description:         Any help (especially documentation) is very welcome,
homepage:            https://github.com/ibotty/log-effect
license:             MIT
license-file:        LICENSE
author:              Tobias Florek
maintainer:          tob@butter.sh
-- copyright:           
category:            Control, Effect, Logging
build-type:          Simple
extra-source-files:    Changelog.md
                     , examples/IOLogger.hs
cabal-version:       >=1.10

library
  exposed-modules:     Control.Eff.Log
                     , Control.Eff.Log.Simple
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5.0
                     , extensible-effects >= 2.5.1.0
                     , monad-control >= 1.0
                     , transformers-base >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/ibotty/log-effect

